version: "2.2"

services: 
  db:
    restart: always
    image: mariadb
    container_name: myapp_db
    environment:
      - MYSQL_USER=user_exemplo
      - MYSQL_PASSWORD=pass_exemplo
      - MYSQL_DATABASE=placar
    ports:
      - 3306:3306

  alimenta_db:
    build : .
    links: 
      - db
    depends_on: 
      - db
    



